# Task

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskapp/: HiltTestRunner.kt
app/src/androidTest/java/com/example/taskapp/data/local/: ShortURLDaoTest.kt
app/src/androidTest/java/com/example/taskapp/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskapp/: TaskApp.kt
app/src/main/java/com/example/taskapp/common/: AppConstants.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/taskapp/data/local/: AppDatabase.kt  ShortURL.kt  ShortURLDao.kt
app/src/main/java/com/example/taskapp/data/remote/: TaskAppAPI.kt
app/src/main/java/com/example/taskapp/data/remote/responses/: Result.kt  ShortUrlResponse.kt
app/src/main/java/com/example/taskapp/di/: AppModule.kt
app/src/main/java/com/example/taskapp/presentation/: MainActivity.kt
app/src/main/java/com/example/taskapp/presentation/ui/home/: HomeComponents.kt  HomeScreenUI.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/java/com/example/taskapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/taskapp/repositories/: ShortUrlRepository.kt  ShortUrlRepositoryImpl.kt
app/src/main/res/drawable/: illustration.xml  logo.xml  shape.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/taskapp/: LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/taskapp/presentation/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/example/taskapp/repositories/: FakeShortUrlRepository.kt
gradle/wrapper/: gradle-wrapper.properties
